<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-06-12T21:45:29" tool="uVision V5.38.0.0"/>

  <info>
    <name>Funkmodul</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STD-Pack" vendor="HTL Hollabrunn"/>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103RB" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./" name="Funkmodul" outdir="./" type="exe"/>
    <ldflags add="--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-xc -std=c90 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -D__EVAL -g -O1 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier -I&quot;C:/Keil_v5/ARM/PACK/HTL Hollabrunn/STD-Pack/3.2.0/Header&quot;" compiler="AC6"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W -gdwarf-4 -Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -I&quot;C:/Keil_v5/ARM/PACK/HTL Hollabrunn/STD-Pack/3.2.0/Header&quot;" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.1"/>
      <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.1"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
    </component>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cvendor="Keil">
      <file attr="config" category="source" name="Device/StdPeriph_Driver/templates/stm32f10x_conf.h" version="3.6.0"/>
    </component>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USART" Cvendor="Keil"/>
    <component Cclass="HTL Hollabrunn" Cgroup="Libraries" Csub="NextionLib" Cvendor="HTL Hollabrunn"/>
    <component Cclass="HTL Hollabrunn" Cgroup="Libraries" Csub="STDLib" Cvendor="HTL Hollabrunn"/>
  </components>

  <files>
    <group name="Source">
      <file category="header" name="./funkmodul_header.h"/>
      <file category="sourceC" name="./funkmodul.c"/>
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>

</cprj>
